{"post_url": "https://austin-recreation-cv-accepts.trycloudflare.com/generate-stream", "prompt": "ultra deailed, extremely detailed CG unity 8k wallpaper,  illustration, {oil painting}, painting,   {1 girl}, {perfect body}, {nice face},   hemi cut, beautiful hair, perfect detailed hair, moon earrings,  white magical clothes,  ribbon-trimmed sleeves,   two legs,   {face the viewer}, standing, arm up holding staff,  marble floor,beautiful background,  Meteor Showers in sky,"}